{% load static %}
{% block title %}Perfil{% endblock %}
{% block content %}
    <style>.errorlist{color:red;} label{display:none}</style>
    <main role="main">
    <div class="container col-11 border border-dark">
        <form action="" method="post" enctype="multipart/form-data">{% csrf_token %}
            <div class="row mt-3">
                <div class="col-md-12 mx-auto mb-5">
                    <h4 class="mb-4">Editar información de {{ request.user.first_name }} {{ request.user.last_name }} ({{request.user.email}})</h4>
                    <div class="row">  
                        <div class="col-12 col-sm-6 mb-3">
                            Nombre (*)
                            <input type="text" value="{{ request.user.first_name }}" class="form-control border border-dark" id="first_name" name="first_name" maxlength="254" required/>
                        </div>
                        <div class="col-12 col-sm-6 mb-3">
                            Apellidos (*)
                            <input type="text" value="{{ request.user.last_name }}" class="form-control border border-dark" id="last_name" name="last_name" maxlength="254" required/>
                        </div>
                    </div>                    
                    <div class="row">  
                        <div class="col-12 col-sm-6 mb-3">
                            Teléfono Fijo (*)
                            <input type="text" value="{{ profile.phone }}" class="form-control border border-dark" id="phone" name="phone" maxlength="254" required/>
                        </div>
                        <div class="col-12 col-sm-6 mb-3">
                            Teléfono Móvil (*)
                            <input type="text" value="{{ profile.mobile }}" class="form-control border border-dark" id="mobile" name="mobile" maxlength="254" required/>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-12 col-sm-6 mb-3">
                            <input type="submit" class="btn btn-primary form-control" value="Actualizar">
                        </div>     
                        <div class="col-12 col-sm-6 mb-3">
                            <a href="{% url 'check_profile' %}" class="btn btn-primary form-control">
                                Volver
                            </a>
                        </div>     
                    </div>
                </div>
            </div>
            </form>
        </div>
        </div>
    </div>
    </main>
{% endblock %}